## Problem 4 
 
Table: Trips 

 
 
Write a SQL query to find the cancellation rate of requests with unbanned users (both client and driver must not be b
anned) each day between "2013-10-01" and "2013-10-03". 
 
The cancellation rate is computed by dividing the number of canceled (by client or driver) requests with unbanned u
sers by the total number of requests with unbanned users on that day. 
 
Return the result table in any order. Round Cancellation Rate to two decimal points. 
Tables
 
Trips table: 
+----+-----------+-----------+---------+---------------------+------------+ 
| Id | Client_Id | Driver_Id | City_Id | Status | Request_at | 
+----+-----------+-----------+---------+---------------------+------------+ 
| 1 | 1 | 10 | 1 | completed | 2013-10-01 | 
| 2 | 2 | 11 | 1 | cancelled_by_driver | 2013-10-01 | 
| 3 | 3 | 12 | 6 | completed | 2013-10-01 | 
| 4 | 4 | 13 | 6 | cancelled_by_client | 2013-10-01 | 
| 5 | 1 | 10 | 1 | completed | 2013-10-02 | 
| 6 | 2 | 11 | 6 | completed | 2013-10-02 | 
| 7 | 3 | 12 | 6 | completed | 2013-10-02 | 
| 8 | 2 | 12 | 12 | completed | 2013-10-03 | 
| 9 | 3 | 10 | 12 | completed | 2013-10-03 | 
| 10 | 4 | 13 | 12 | cancelled_by_driver | 2013-10-03 | 
+----+-----------+-----------+---------+---------------------+------------+ 


Users table:
+----------+--------+--------+
| Users_Id | Banned | Role   |
+----------+--------+--------+
| 1        | No     | client |
| 2        | Yes    | client |
| 3        | No     | client |
| 4        | No     | client |
| 10       | No     | driver |
| 11       | No     | driver |
| 12       | No     | driver |
| 13       | No     | driver |
+----------+--------+--------+


Solution::


SELECT Request_at as Day, 
       ROUND(SUM(CASE WHEN Status LIKE 'cancelled%' THEN 1 ELSE 0 END) / COUNT(*), 2) as "Cancellation Rate"
FROM(
    SELECT * FROM Trips t
    WHERE
        t.Client_Id not in (select Users_Id from Users where Banned = 'Yes') AND
        t.Driver_Id not in (select Users_Id from Users where Banned = 'Yes') AND
        t.Request_at between '2013-10-01' and '2013-10-03'
    ) AS newT
GROUP BY Request_at


Result :

Day         Cancellation Rate 

2013-10-01  0.33              
2013-10-02  0.00              
2013-10-03  0.50              
